<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Youtube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-18-5GW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="xKO-Ve-jWA" customClass="VideoTableViewCell" customModule="Youtube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="277.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKO-Ve-jWA" id="f0S-8O-a8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-cO-BDo">
                                                    <rect key="frame" x="20" y="11" width="374" height="255.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-Wt-Xbv">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yLl-Wt-Xbv" secondAttribute="height" multiplier="1280:720" id="Lh2-Km-QVx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-7M-1iS" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="210.5" width="374" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-Mt-iMC" userLabel="Date Label">
                                                            <rect key="frame" x="0.0" y="235" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lQ-cO-BDo" firstAttribute="trailing" secondItem="f0S-8O-a8a" secondAttribute="trailingMargin" id="EQ5-Rw-qgi"/>
                                                <constraint firstItem="2lQ-cO-BDo" firstAttribute="leading" secondItem="f0S-8O-a8a" secondAttribute="leadingMargin" id="fG8-M4-9II"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lQ-cO-BDo" secondAttribute="bottom" id="itA-Ja-ShT"/>
                                                <constraint firstItem="2lQ-cO-BDo" firstAttribute="top" secondItem="f0S-8O-a8a" secondAttribute="topMargin" id="o85-aw-jD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Jx4-Mt-iMC" id="gUu-yP-wjN"/>
                                            <outlet property="thumbnailImageView" destination="yLl-Wt-Xbv" id="GBg-8O-abr"/>
                                            <outlet property="titleLabel" destination="ms8-7M-1iS" id="XWo-fR-kbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVj-18-5GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQA-TU-ue4"/>
                            <constraint firstItem="ZVj-18-5GW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y2u-uZ-4k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVj-18-5GW" secondAttribute="bottom" id="boU-O5-KC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVj-18-5GW" secondAttribute="trailing" id="cgZ-pt-lxX"/>
                            <constraint firstItem="ZVj-18-5GW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xKf-KT-AuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZVj-18-5GW" id="aS0-QN-AEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
